# Project

app/: build.gradle
app/src/androidTest/java/www/winroad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/www/winroad/: LxApplication.java  MainActivity.java  StaticUtil.java  WinRoadApplication.java
app/src/main/java/www/winroad/base/: BaseDialogFragment.java  BaseEntity.java  BaseMvpActivity.java  BaseMvpFragment.java  OnPermissionResponseListener.java
app/src/main/java/www/winroad/basemvp/: BasePresenter.java  IModel.java  IPresenter.java  IView.java
app/src/main/java/www/winroad/config/: API.java  ApiService.java  Constants.java
app/src/main/java/www/winroad/data/: TaskObserver.java
app/src/main/java/www/winroad/data/body/: HomeinContent.java  LoginContent.java  NewsContent.java
app/src/main/java/www/winroad/data/callback/: LoadTaskCallback.java
app/src/main/java/www/winroad/entity/: NewsPageBean.java  UserInfoBean.java
app/src/main/java/www/winroad/https/: ApiException.java  BaseResponse.java  CacheInterceptor.java  HttpManager.java  HttpResult.java  HttpResultSubscriber.java  HttpsUtils.java  NetUtils.java  NormalInterceptor.java
app/src/main/java/www/winroad/mvp/contract/: HomeContract.java  HomeOneContrcat.java  LoginContract.java  NewsContrcat.java
app/src/main/java/www/winroad/mvp/presenter/: HomeOnePresenter.java  (+3 more)
app/src/main/java/www/winroad/remote/: TasksDataSource.java  TasksRepositoryProxy.java
app/src/main/java/www/winroad/utils/: AppManager.java  Dolas.java  GsonUtil.java  L.java  NetWork.java  RequestBodyHelper.java  StringUtils.java  TransformUtils.java
app/src/main/java/www/winroad/widget/: ClearEditText.java  HidePwEditText.java
app/src/main/res/drawable/: home_search_shape.xml
app/src/main/res/layout/: activity_home.xml  activity_new.xml  ads_fragmen_layout.xml  commodity_recycler_layout.xml  home_search_layout.xml  homeon_fragment.xml  homethree_fragment.xml  hometwo_fragment.xml  view_more.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/www/winroad/: ExampleUnitTest.java
(+20 files in other folders)
