apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "www.winroad"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //okhttp
    api 'com.zhy:okhttputils:2.6.2'
    //状态栏工具类
    api 'com.jaeger.statusbaruitl:library:1.3.6'
    //butterknife
    api 'com.jakewharton:butterknife:7.0.1'
    //api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //基于Rxjava+Retrofit封装的网络请求框架
    api 'io.reactivex:rxandroid:1.2.1'
    api 'io.reactivex:rxjava:1.3.0'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    api 'com.google.code.gson:gson:2.8.2'
    api 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    implementation 'com.jude:easyrecyclerview:4.4.2'

    compile 'com.zyao89:zloading:1.2.0'
//底部导航栏
    implementation 'com.github.chaychan:BottomBarLayout:1.1.2'

    //版本 23以上（必须）
    implementation 'com.android.support:design:27+'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'

    //TODO 屏幕适配
    implementation 'me.jessyan:autosize:1.0.6'

    //TODO  EvEntBus
    implementation 'org.greenrobot:eventbus:3.0.0'
}
